<html>
  
  <head>
 
       <title>FR BD TV</title>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" />
   
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
   <link rel="stylesheet" href="playerjs.css">
	
<script src="https://mdfardin857875557.github.io/nice-JS-PLAY/playerjs.js" type="text/javascript"></script>	
  	    </style>
    </head>
<body class="min-h-screen bg-black text-white">
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <img src="https://toffeelive.com/logo.svg" alt="Toffee Logo" width="120" height="40" class="logo-image">
    </div>
    <div class="header-actions">
    </button>
    </div>
  </header>
   
 <!--nav><center><img src="" height="50px" width="256px"></center></nav-->
    
  <main>

	    </style>
</head>

	
    <div id="channels">


<h2 class="category"></h2>
<div class="channel_collapse">
  
<div class="channel" onclick="play('https://fardin926263936.github.io/CNN-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/Ghw2BymX/1731958178817.jpg"/><p>CNN</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/Urosports-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/sxFVZksM/mobile-logo-422191001674119624.png"/><p>URO SP</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-TEN-1/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/8CF5JmG1/mobile-logo-237244001666780563.png"/><p>Sony ten1 hd</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-TEN-2/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/902Fk37M/mobile-logo-093449001666780976.png"/><p>Sony Ten2 hd</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-TEN-3/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/Hspk4gmv/mobile-logo-992280001666781086.png"/><p>Sony Ten3 hd</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-TEN-5/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/y8G6H3Z2/mobile-logo-689539001672145843.png"/><p>Sony ten5 hd</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/CN-HD-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/BvKg9JVR/mobile-logo-443429001678950505.png"/><p>CN HD+</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/CN-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/d0dNVpHH/mobile-logo-320294001679201065.png"/><p>CN</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Pogo-IP-TV/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/0jQKvfNr/mobile-logo-740957001679201029.png"/><p>POGO</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Discovery-kids-Toffee/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/5tLwKnHV/mobile-logo-430542001673177743.png"/><p>DK</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-Yay-toffee/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/yNsqWrCQ/mobile-logo-091186001666784752.png"/><p>Sony Yay</p></div>	

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-AATH-toffee/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/k4P2VCgr/mobile-logo-496322001666780228.png"/><p>Sony AATH</p></div>
	
<div class="channel" onclick="play('https://fardin926263936.github.io/Sony-SET-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/qRDKVMs9/mobile-logo-495351001666780441-1.png"/><p>SET HD</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/SET-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/Hk07Wt00/mobile-logo-149299001666780350.png"/><p>SET</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/B4U-MUSIC-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/fL1xSRVY/mobile-logo-886909001563629905.png"/><p>B4U MUSIC</p></div>
		    
<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-SAB-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/pL9rqr9b/mobile-logo-688156001666785674.png"/><p>Sony SAB HD</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/Sony-WAH-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/ht3ht3zd/mobile-logo-037670001666785867.png"/><p>Sony WAH</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-MAX-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/k5bMXMP0/mobile-logo-440775001666782769-1.png"/><p>Sony Max HD</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/Sony-Max-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/RZHyWWYk/mobile-logo-612341001666782969.png"/><p>Sony Max</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-PIX-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/wBvChR3L/mobile-logo-287412001666784602.png"/><p>Sony PIX HD</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/B4U-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/25VtqpXx/mobile-logo-702115001663003759.png"/><p>B4U MOVIES</p></div>
	
<div class="channel" onclick="play('https://mdfardin857875557.github.io/Sony-MAX2-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/66jBgwx9/mobile-logo-044841001666779831.png"/><p>Sony MAX2</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/TLC-HD-TOFFEE/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/0y6Pc5jz/mobile-logo-648826001673178929.png"/><p>TLC HD</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/TLC-TOFFEE/Play.m3u8')"> <img alt="Star Sports 1" src="https://i.postimg.cc/J40Lz7bp/mobile-logo-048875001673178985.png"/><p>TLC</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/Animal-PLT-TOFFEE/Play.m3u8')"> <img alt="TSports" src="https://i.postimg.cc/nz2ynNM8/mobile-logo-835681001673175607.png"/><p>Animal PLT</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/Animal-PLT-HD-TOFFEE/Play.m3u8')"> <img alt="kids" src="https://i.postimg.cc/yNPQRcKc/mobile-logo-032001001673194753.png"/><p>Animal PLT HD</p></div>

<div class="channel" onclick="play('https://mdfardin857875557.github.io/SONY-BBC-TOFFEE/Play.m3u8')"> <img alt="kids" src="https://i.postimg.cc/2yq2gtZ7/IMG-20241119-010655.jpg"/><p>SONY BBC</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/Discovery-HD-TOFFEE/Play.m3u8')"> <img alt="kids" src="https://i.postimg.cc/Z5zVDVK6/mobile-logo-868363001673181438.png"/><p>Discovery hd</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/Discovery-TOFFEE/Play.m3u8')"> <img alt="Kids" src="https://i.postimg.cc/DZ0gbNB3/mobile-logo-297723001673195119.png"/><p>Discovery</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/SDS-TOFFEE/Play.m3u8')"> <img alt="Kids" src="https://i.postimg.cc/ZnyxwyGf/mobile-logo-604754001673177502.png"/><p>SDS</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/D-TURBO-TOFFEE/Play.m3u8')"> <img alt="Kids" src="https://i.postimg.cc/G9wJVmrb/mobile-logo-775127001673177876.png"/><p>D TURBO</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/ID-HD/Play.m3u8')"> <img alt="Kids" src="https://i.postimg.cc/L4qccQRW/mobile-logo-154805001673178308.png"/><p>ID HD</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/TOFFEE-SPORTS/Play.m3u8')"> <img alt="Kids" src="https://i.postimg.cc/g0XyzhJG/mobile-logo-975410001725875598.png"/><p>Toffee Sp</p></div>	

<div class="channel" onclick="play('https://fardin926263936.github.io/TOFFEE-MOVIE/Play.m3u8')"> <img alt="Kids" src="https://i.postimg.cc/zfsCVfbK/mobile-logo-724353001725875591.png"/><p>Toffee movie</p></div>

<div class="channel" onclick="play('https://fardin926263936.github.io/TOFFEE-DRAMA/Play.m3u8')"> <img alt="Stream" src="https://i.postimg.cc/yxB0yrTN/mobile-logo-764950001725875605.png"/><p>Toffee drama</p></div>

 

</div>




		
       
</div>
       
<div id="player">
</div>
  
  </main>
<script>var player = new Playerjs({id:"player", file:'https://fardin926263936.github.io/CNN-TOFFEE/Play.m3u8', poster:""});</script>


<script>
	var coll = document.getElementsByClassName("category");
	var i;

	for (i = 0; i < coll.length; i++) {
	coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.maxHeight){
		content.style.maxHeight = null;
		} else {
		content.style.maxHeight = content.scrollHeight + "px";
		} 
	});
	}
    function play(file) {
        try {
            player.api('file',file);
            player.api('play');
            if (screen.width < 641) {
                window.scroll({
                top: 0,
                left: 0,
                behavior: 'smooth'
                });
            }
        }
        catch(err) {
            alert(err);
        }
    }
</script>
<style>
     @import url('//fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

nav {
    color: red;
    height: 40px;
    padding: 0 10px;
    font-size: clamp(1.5rem, 2.0vw, 4rem); 
    background-color: #000;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px solid rgb(48, 25, 52);
}

body {
    background-color: #000;
    overflow-y: hidden;
}

main {
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
}

#channels {
    flex: 25.8%;
    background-color: #000;
    max-height: 100vh;
    overflow-y: scroll;
    margin-top: 5px;
    margin-left: 0px;
    overflow-x: hidden;
   scrollbar-width:thin; 
}
.channel_collapse {
    margin-top: 0px;
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#player {
    flex:100%;
    margin: auto 0px;
    margin-top: 0px;
    margin-left: 2px;
   
}
.category {
    width: 95%;
    color: #fff;
    background-color: #000;
    padding: 8px;
    border-bottom: solid 4px rgb(229, 238, 238);
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-left: -5px;
}
.active, .category:hover {
    background-color: gray;
    border-radius: 10px;
    color: white;
  }
.category:after {
  content: '';
  font-weight: bold;
  float: right;
  margin-left: 10px;
}

.active:after {
  content: "";
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #CC3333;
}

.channel {
    
    box-shadow: (99, 99, 99, 0.2) 0px 2px 8px 8px;
    margin-bottom: 5px;
    margin-right: 5px;
    border-radius: 100px;
    overflow: hidden;
    padding: 5px;
    cursor: pointer; 
    color:#fff;
    font-size:10px;
    text-align: center;
        
}

.channel p {font-size:0px; text-align: center; margin-top: 1px;color:#fff}

.channel:active {
    animation: press 0.2s 1 linear;
}


.channel img {
    width: 50px;
    height: 50px;
    border: 1px solid red;
    border-radius: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 200px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 640px) {
    nav {
        text-align: center;
    }
    main {
        flex-direction: column-reverse;
    }
    body {
        overflow-y: auto;
    }
    #channels {
        height: fit-content;
        overflow-y: unset;
        margin-left: 5px;
        margin-right: 5px;
    }
    .channel {
        margin-right: 0;
    }
    #player {
        flex: auto;
        min-width: 192px;
        min-height: 108px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
}

@keyframes press {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.92);
    }
    to {
        transform: scale(1);
    }
}
</style>





</body>
</html>
